<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #32174d, #cc00ff );
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.calculator {
    width: 470px;
    height: 680px;
    background-color: black;
    margin: 150px auto;
    border-radius: 20px;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.display {
    color: white;
    font-size: 70px;
    text-align: end;
    padding-top: 20px;
    padding-right: 15px;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
}

.button {
    border: none;
    color: white;
    border-radius: 50px;
    padding: 28px 30px;
    width: 22%;
    margin: 10px 6px;
    font-size: 30px;
    background-color: rgba(128, 128, 128, 0.372);
    cursor: pointer;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: rgba(175, 175, 175, 0.372);
}

.zero-btn {
    padding: 30px 190px 26px 20px;
    transition: background-color 0.3s;
}

.zero-btn:hover {
    background-color: rgba(175, 175, 175, 0.372);
}

.btn-violet {
    background-color: #9300cd;
    transition: background-color 0.3s;
}
.btn-violet:hover {
    background-color: #cd04ff;
}

.btn-grey {
    background-color: grey;
    transition: background-color 0.3s;
}
.btn-grey:hover {
    background-color: rgb(168, 168, 168);
}

.btn-ac {
    background-color: grey;
    padding: 30px 190px 26px 20px;
    transition: background-color 0.3s;
}
.btn-ac:hover {
    background-color: rgb(168, 168, 168);
}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">

            <button class="button btn-ac">AC</button>
            <button class="button btn-grey">%</button>

            <button class="button btn-violet">/</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>

            <button class="button btn-violet">*</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            
            <button class="button btn-violet">-</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            
            <button class="button btn-violet">+</button>

            <button class="button zero-btn">0</button>
            <button class="button">.</button>
            <button class="button btn-violet">=</button>

        </div>
    </div>
    <script>
        let display = document.querySelector(".display");

let buttons = Array.from(document.querySelectorAll(".button"));


buttons.map((button) => {
    button.addEventListener("click", (e) => {
       switch(e.target.innerText) {
        case "AC":
            display.innerText = "0"
            break;
            case "=":
                try {
                    display.innerText = eval(display.innerText);
                } catch (e) {
                    display.innerText = "Error";
                }
                break;
                
                case "%":
                    let passedText = display.innerText + "/100";
                    display.innerText = eval(passedText);
                    break;

        default:
            if(display.innerText === "0" && e.target.innerText !== ".") {
                display.innerText = e.target.innerText
            } else {
                display.innerText += e.target.innerText
            }
       }
    })
}) 
    </script>
</body>
</html>
    